@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap");

/* Réglages général avant d'arriver au body */

* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 5px;
  box-sizing: border-box;
}

li {
  list-style: none;
}

p {
  font-size: 0.8rem; /* 1rem = 16px  donc c'est 80% de la taille normale */
}

/********** Codons dans l'orde des balises **********/
body {
  min-height: 100vh; /* 100vh = 100% de la hauteur de l'écran de l'utilisateur */
  background: rgb(29, 29, 29);
  color: rgb(250, 250, 250);
}

/* Navigation */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px; /* 10px en haut et en bas et 20px à gauche et à droite */
}

nav ul {
  display: flex;
  width: 50%;
  justify-content: space-between;
}

/* Header */
.header {
  display: flex;
  justify-content: space-around;
  margin: 30px auto;
}

.header-left {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

h1 {
  font-size: 5rem;
}

.header-left-container h3 {
  color: #474dff;
  font-size: 1.8rem;
}

.header-right {
  width: 50%;
}

#modem {
  width: 100%;
}

/* Section Infos */
.infos {
  display: flex;
  background: rgb(10, 10, 10);
  border-radius: 10px;
}

/* Section Infos Left */
/* Il va prendre une width de 33% de son parent qui est à 100% et qui est en block */
.infos-left {
  width: 33%;
}

.btn-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

button {
  border: none;
  background: #474dff;
  color: white;
  width: 150px;
  padding: 10px 0;
  border-radius: 10px;
  font-weight: bold;
  letter-spacing: 1px;
  margin: 5px;
}

/* Section Infos Right */
.infos-right {
  width: 67%;
}

.investors {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80%;
}

.img-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

.img-container img {
  height: 60px;
}

/********** Media Queries **********/
@media screen and (max-width: 870px) {
  h1 {
    font-size: 2.5rem;
  }
  .header-left-container h3 {
    font-size: 1rem;
  }
  p {
    font-size: 0.7rem;
  }
}

@media screen and (max-width: 592px) {
  nav {
    display: flex;
    
    flex-direction: column;
    align-items: center;
  }
  h2 {
    font-size: 0.95rem;
  }

  .infos-left h3 {
    font-size: 0.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
  }

  .infos-right h3 {
    font-size: 0.9rem;
  }
  nav ul {
    font-size: 0.7rem;
  }
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;

  }
  .infos {
    display: flex;
    text-align: center;
        flex-direction: column;
    align-items: center;

  }

  .btn-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  button {
    margin: 5 auto;
  }
  .img-container img {
    height: 22px;
  }
}

@media screen and (max-width: 286px) {
 nav ul {
text-align: center;
  }

  /* Autres modifications dans votre media query... */
}

